% generate
#next^ (#always+ (shoot | load | wait)).

% define
#next^ (#always+ (load -> loaded)).
#next^ (#always+ (shoot & #previous loaded & ~fail -> unloaded)).
#next^ (#always+ (#previous loaded & ~unloaded -> loaded)).
#next^ (#always+ (#previous unloaded & ~loaded -> unloaded)).

% test
#next^ (#always+ (load & #previous loaded -> #false)).

% if the gun was shot two times without being loaded there will be a failure
#always+ (shoot & #always- unloaded & #previous (#eventually- shoot) -> #eventually+ fail).
% select traces where the failure leads to a missed shot
% (requires a plan length of 4 to trigger)
% shoot -> shoot -> load -> shoot
#always+ (~loaded | ~shoot) -> #false.

% instance
unloaded.
