-- Initial tel.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                tel
version:             1.0.0.0
synopsis:            Translator for Temporal Formulas
-- description:         
homepage:            https://github.com/rkaminsk/tel
license:             MIT
license-file:        LICENSE
author:              Roland Kaminski
maintainer:          kaminski@cs.uni-potsdam.de
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable tel
  main-is:             Tel.hs
  -- other-modules:       
  other-extensions:    FlexibleContexts, CPP, RecordWildCards, ViewPatterns, ScopedTypeVariables, DeriveDataTypeable, OverloadedStrings
  build-depends:       base >=4.9, parsec >=3.1, mtl >=2.2, containers >=0.5, cmdargs >=0.10, process >=1.4, HUnit >=1.3, test-framework >=0.8, test-framework-hunit >=0.3, vector >=0.11, unordered-containers >=0.2, aeson >=0.11, bytestring >=0.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
