-- Initial tel.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                tel
version:             1.0.0.0
synopsis:            Translator for Temporal Formulas
-- description:         
homepage:            https://github.com/rkaminsk/tel
license:             MIT
license-file:        LICENSE
author:              Roland Kaminski
maintainer:          kaminski@cs.uni-potsdam.de
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable tel
  main-is:             Tel.hs
  -- other-modules:       
  other-extensions:    FlexibleContexts, CPP, RecordWildCards, ViewPatterns, ScopedTypeVariables, DeriveDataTypeable, OverloadedStrings
  build-depends:       base >=4.9 && <4.10, parsec >=3.1 && <3.2, mtl >=2.2 && <2.3, containers >=0.5 && <0.6, cmdargs >=0.10 && <0.11, process >=1.4 && <1.5, HUnit >=1.3 && <1.4, test-framework >=0.8 && <0.9, test-framework-hunit >=0.3 && <0.4, vector >=0.11 && <0.12, unordered-containers >=0.2 && <0.3, aeson >=0.11 && <0.12, bytestring >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
